<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiccolaUndergroundOrchestra</title>
    <style>    
    body{
        
        background: #000000;

    }      
    div.up {
            width: 100%;

            text-align: center;
            background: #ecba3cef;
            border-radius: 20px
        }
    div.center {

        width: 100%;
        height: 30%;        margin:20% 0% 20%

       
    }
    div.down {

        text-align: center;
        position: relative;
        top: 100%%;

    }
    div.pie{
 
    position:inherit;
    bottom: 10px;
    }
    p{
        text-align: center;
        font-size: 25px;
        color: aliceblue;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        

    }

    </style>
</head>
<body>
    <div class="up">
    <img src="title.png" alt="PUO" width="80%">
    



    <img src="Space.png" alt="" width="80%" style="vertical-align: middle;">
 




    

    <img src="World.png" alt="w" width="65%" style="vertical-align: bottom;">
    </div>
 <div class="center">
    <div class="down">
       
        
        <a style="position: left;" href="tel:3477992913"><img src="Phone.png" width="20%" hspace="11px" alt="100"></a>

       
        <a style="position: center;" href="https://www.facebook.com/piccolaundergroundorchestrasince2005/">
            <img src="Facebook.png" width="20%" hspace="11px" alt="100"></a>
       
       
        <a style="position: right;" href="https://www.instagram.com/piccolaundergroundorchestra/">
            <img src="Instagram.png" width="20%" hspace="11px" alt="100"></a>
    
    </div>
</div>



    <div class="pie">
        <p>
            Associazione Cultrale "MIXA"
            associazionemixa@gmail.com
        </p>
    </div>
</body>
</html>
